{
    "name": "flexix/entity-analyzer-bundle",
    "description": "Universal api",
    "keywords": [],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mariusz Piela",
            "email": "mariusz.piela@gmail.com"
        }
    ],
    "require": {
     
    },
    "require-dev": {
       
    },
    "autoload": {
        "psr-4": { "Flexix\\EntityAnalyzerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
